try{
    int x=100;
    int y=0;
    Console.WriteLine(x/y);
}
catch( Exception e)
{
    Console.WriteLine(e.StackTrace);
}
finally
{
    Console.WriteLine("this is finally block");
}

//catching specific exeption
try{
    int x=100;
    int y=0;
    Console.WriteLine(x/y);
}
catch (ArithmeticException a)
{
    Console.WriteLine("Divide by zero error");
}
catch( Exception e)
{
    Console.WriteLine(e.StackTrace);
}
finally
{
    Console.WriteLine("this is finally block");
}

//throwing exeption
void checkage(int age)
{
    if(age>198){
        throw new ArithmeticException("age is greater the 18, not allowed");
    }
    else{
        Console.WriteLine("entry granted");
    }
}
checkage(229);